<!DOCTYPE HTML>
<html>
    <head>
        <title>PORTFOLIO</title>
    </head>
    <body>
        <h1 style="color:red;">
            <img src="img.jpg" height="100px" width="100px" />
            <u>Milind  Modi</u>
          </h1>
        <hr/>
        <hr>
        <h2>Introduction</h2>
        <p>
        <h2>This is the website for the <i>portfolio</i> of the Milind Modi
        </h2>
        <p>
        Curruntly i'm pursuing the MCA from the Department of the computer science ,Gujarat university
        <p>
        i'm having the bachelor degree in the BCA from Gujarat university
        i've got a <spam style="color:blue">I-dist</spam> in the bachlore degree
        <hr>
        <h2>Work experience</h2>
        <p>
        <span style="font-size:20px">
        I'm having the 4 months Internship from GUSEC where i was mainly working on the nodejs and vue js .
        <span>
        <p>
        <h1>Technologies</h1>
        <p>
        <ul>
            <li>NodeJs</li>
            <li>VueJs</li>
            <li>React Native</li>
        <ul>
    </body>
</html>