<!DOCTYPE HTML>
<html>
    <head>
        <title>PORTFOLIO</title>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script>
    </head>
    <body>
        <p>
        Working with mathjax
        <span style="display:inline-block">
            $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)}{6}$$
        <br>
        $$ \sqrt{x^3} $$
        <br>
        $$ \iint_{a}^{b} x^2 dx $$
        <br>
        $$ \sqrt[3]{\frac {xy}{2}} $$
         <br>
        $$ \iint{x^2 dx} $$
         <br>
        $$ \int_{0}^{1}\int_{1}^{2}{x^2 dx} $$
        <br>
        $$ \iiint{mu(u,v,w)\,du\,dv\,dw} $$
        <br>
        $$ \int{\frac{1}{2}} $$
       </span>
    </body>

</html>