<html>
    <style>
        th,td{
            color:blue;
            border:solid;
            border-color:red;
        }
    </style>
    <body style="font-size:20px;text-align:center;">
        <table align="center" style="border:collapse;">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            <tr>
            <tr>
                <td>&alpha;</td>
                <td>&amp;alpha;</td>
                <td>&beta;</td>
                <td>&amp;beta;</td>
            </tr>
             <tr>
                <td>&xi;</td>
                <td>&amp;xi;</td>
                <td>&plusmn;</td>
                <td>&amp;plusmn;</td>
            </tr>
             <tr>
                <td>&lt;</td>
                <td>&amp;lt;</td>
                <td>&gt;</td>
                <td>&amp;gt;</td>
            </tr>
              <tr>
                <td>&le;</td>
                <td>&amp;le;</td>
                <td>&ge;</td>
                <td>&amp;ge;</td>
            </tr>
              <tr>
                <td>&lambda;</td>
                <td>&amp;lambda;</td>
                <td>&theta;</td>
                <td>&amp;theta;</td>
            </tr>
              <tr>
                <td>&ne;</td>
                <td>&amp;ne;</td>
                <td>&pi;</td>
                <td>&amp;pi;</td>
            </tr>
              <tr>
                <td>&tau;</td>
                <td>&amp;tau;</td>
                <td>&rho;</td>
                <td>&amp;rho;</td>
            </tr>
        </table>
    </body>
</html>